In [1]:
#Import Pandas
import pandas as pd

In [2]:
# reading csv file  
top_250_imdb = pd.read_csv("../Output/top_250_imdb.csv")
top_250_imdb = top_250_imdb.rename(columns = {'Movie Title': 'Title'})
top_250_imdb.head(5)

   IMDb Rank                     Title Year Released  IMDb Rating
0          1  The Shawshank Redemption          1994          9.2
1          2             The Godfather          1972          9.1
2          3    The Godfather: Part II          1974          9.0
3          4           The Dark Knight          2008          9.0
4          5              12 Angry Men          1957          8.9

In [3]:
# reading csv file  
google_scrape = pd.read_csv("../Output/google_scrape.csv")
google_scrape.head(5)

                      Title        Streaming On                 Price
0  The shawshank redemption                Hulu  Premium subscription
1  The shawshank redemption               Starz          Subscription
2  The shawshank redemption            Sling TV  Premium subscription
3  The shawshank redemption  Amazon Prime Video  Premium subscription
4  The shawshank redemption              iTunes            From $3.99

In [4]:
# reading csv file  
OBDM_250 = pd.read_csv("../Output/OBDM_250.csv")
OBDM_250.head(2)

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response,Error
0,The Shawshank Redemption,1994.0,R,14 Oct 1994,142 min,Drama,Frank Darabont,"Stephen King (short story ""Rita Hayworth and S...","Tim Robbins, Morgan Freeman, Bob Gunton, Willi...",Two imprisoned men bond over a number of years...,...,9.3,"2,274,522",tt0111161,movie,27 Jan 1998,NaN,Columbia Pictures,NaN,True,NaN
1,The Godfather,1972.0,R,24 Mar 1972,175 min,"Crime, Drama",Francis Ford Coppola,"Mario Puzo (screenplay by), Francis Ford Coppo...","Marlon Brando, Al Pacino, James Caan, Richard ...",The aging patriarch of an organized crime dyna...,...,9.2,"1,562,921",tt0068646,movie,09 Oct 2001,NaN,Paramount Pictures,NaN,True,NaN

In [5]:
OBDM_250.columns

Index(['Title', 'Year', 'Rated', 'Released', 'Runtime', 'Genre', 'Director',
       'Writer', 'Actors', 'Plot', 'Language', 'Country', 'Awards', 'Poster',
       'Ratings', 'Metascore', 'imdbRating', 'imdbVotes', 'imdbID', 'Type',
       'DVD', 'BoxOffice', 'Production', 'Website', 'Response', 'Error'],
      dtype='object')

In [6]:
# reading csv file  
utelly_streaming = pd.read_csv("../Output/Utelly_streaming.csv")
utelly_streaming.head(5)

,IMDb ID,Title,Streaming Service,Streaming URL
0,tt0111161,The Shawshank Redemption,Google Play,https://play.google.com/store/movies/details/T...
1,tt0111161,The Shawshank Redemption,Amazon Instant Video,https://watch.amazon.com/detail?asin=B0091X4HQ...
2,tt0111161,The Shawshank Redemption,iTunes,https://itunes.apple.com/us/movie/the-shawshan...
3,tt0111161,The Shawshank Redemption,Hulu,https://www.hulu.com/watch/7bb45b56-e5df-46ac-...
4,tt0068646,The Godfather,Google Play,https://play.google.com/store/movies/details/T...

# Transform

### Creating top_imdb - 1NF

In [7]:
top_imdb = OBDM_250[['imdbID', 'Title']].copy()

# Renaming column headers
top_imdb = top_imdb.rename(columns = {'imdbID': 'imdb_id',
                                     'Title': 'movie_title'})
top_imdb

       imdb_id                        movie_title
0    tt0111161           The Shawshank Redemption
1    tt0068646                      The Godfather
2    tt0071562             The Godfather: Part II
3    tt0468569                    The Dark Knight
4    tt0050083                       12 Angry Men
..         ...                                ...
245  tt0058946              The Battle of Algiers
246  tt5323662          A Silent Voice: The Movie
247  tt0367110                             Swades
248  tt0169102  Lagaan: Once Upon a Time in India
249  tt0050613                    Throne of Blood

[250 rows x 2 columns]

In [8]:
# Saving DataFrame to csv file
top_imdb.to_csv('../Output/database/top_imdb.csv', index=False)

# Creating movie - 1NF

In [9]:
# merging dataframe on "Title"
movie = pd.merge(top_250_imdb, OBDM_250, on='Title')

In [10]:
movie.head(2)

,IMDb Rank,Title,Year Released,IMDb Rating,Year,Rated,Released,Runtime,Genre,Director,...,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response,Error
0,1,The Shawshank Redemption,1994,9.2,1994.0,R,14 Oct 1994,142 min,Drama,Frank Darabont,...,9.3,"2,274,522",tt0111161,movie,27 Jan 1998,NaN,Columbia Pictures,NaN,True,NaN
1,2,The Godfather,1972,9.1,1972.0,R,24 Mar 1972,175 min,"Crime, Drama",Francis Ford Coppola,...,9.2,"1,562,921",tt0068646,movie,09 Oct 2001,NaN,Paramount Pictures,NaN,True,NaN

In [11]:
movie = movie[['imdbID', 'IMDb Rank', 'Title', 'Year', 'Runtime', 'Rated', 'imdbRating', 'Production']].copy()
movie['Year'] = movie['Year'].astype(float).map("{:.0f}".format)

In [12]:
movie = movie.rename(columns = {'imdbID': 'imdb_id',
                                'IMDb Rank': "imdb_rank",
                                'Title': 'title',
                                'Year': 'year',
                                'Runtime': 'runtime',
                                'Rated': 'rated',
                                'imdbRating': 'imdb_rating',
                                'Production': 'production'})
movie['runtime'] = movie['runtime'].str.split(" ", expand=True)[0]

In [13]:
movie

,imdb_id,imdb_rank,title,year,runtime,rated,imdb_rating,production
0,tt0111161,1,The Shawshank Redemption,1994,142,R,9.3,Columbia Pictures
1,tt0068646,2,The Godfather,1972,175,R,9.2,Paramount Pictures
2,tt0071562,3,The Godfather: Part II,1974,202,R,9.0,Paramount Pictures
3,tt0468569,4,The Dark Knight,2008,152,PG-13,9.0,Warner Bros. Pictures/Legendary
4,tt0050083,5,12 Angry Men,1957,96,Approved,8.9,Criterion Collection
...,...,...,...,...,...,...,...,...
236,tt0058946,246,The Battle of Algiers,1966,121,Not Rated,8.1,Rialto Pictures
237,tt5323662,247,A Silent Voice: The Movie,2016,130,Not Rated,8.2,NaN
238,tt0367110,248,Swades,2004,189,Not Rated,8.2,UTV Communications
239,tt0169102,249,Lagaan: Once Upon a Time in India,2001,224,PG,8.1,B4U Entertainment
240,tt0050613,250,Throne of Blood,1957,110,Not Rated,8.1,Media Home Entertainment

In [14]:
# Saving DataFrame to csv file
movie.to_csv('../Output/database/movie.csv', index=False)

### Creating movie_actor - 1NF

In [15]:
movie_actor = OBDM_250[['imdbID', 'Actors']]
movie_actor.head(5)

      imdbID                                             Actors
0  tt0111161  Tim Robbins, Morgan Freeman, Bob Gunton, Willi...
1  tt0068646  Marlon Brando, Al Pacino, James Caan, Richard ...
2  tt0071562  Al Pacino, Robert Duvall, Diane Keaton, Robert...
3  tt0468569  Christian Bale, Heath Ledger, Aaron Eckhart, M...
4  tt0050083  Martin Balsam, John Fiedler, Lee J. Cobb, E.G....

In [16]:
# Transform each actor of a list-like to a row, replicating imdbID values.
movie_actor = movie_actor.assign(Actors=movie_actor['Actors'].str.split(', ')).explode('Actors')
movie_actor = movie_actor.reset_index(drop=True)

In [17]:
movie_actor

        imdbID            Actors
0    tt0111161       Tim Robbins
1    tt0111161    Morgan Freeman
2    tt0111161        Bob Gunton
3    tt0111161    William Sadler
4    tt0068646     Marlon Brando
..         ...               ...
983  tt0169102  Paul Blackthorne
984  tt0050613    ToshirÃ´ Mifune
985  tt0050613      Isuzu Yamada
986  tt0050613   Takashi Shimura
987  tt0050613        Akira Kubo

[988 rows x 2 columns]

In [18]:
movie_actor.columns=['imdb_id', 'actor']

In [19]:
movie_actor

       imdb_id             actor
0    tt0111161       Tim Robbins
1    tt0111161    Morgan Freeman
2    tt0111161        Bob Gunton
3    tt0111161    William Sadler
4    tt0068646     Marlon Brando
..         ...               ...
983  tt0169102  Paul Blackthorne
984  tt0050613    ToshirÃ´ Mifune
985  tt0050613      Isuzu Yamada
986  tt0050613   Takashi Shimura
987  tt0050613        Akira Kubo

[988 rows x 2 columns]

In [20]:
# Saving DataFrame to csv file
movie_actor.to_csv('../Output/database/movie_actor.csv', index=False)

### Creating movie_director - 1NF

In [21]:
movie_director = OBDM_250[['imdbID', 'Director']]
movie_director.head(5)

      imdbID              Director
0  tt0111161        Frank Darabont
1  tt0068646  Francis Ford Coppola
2  tt0071562  Francis Ford Coppola
3  tt0468569     Christopher Nolan
4  tt0050083          Sidney Lumet

In [22]:
# Transform each director of a list-like to a row, replicating imdbID values.
movie_director = movie_director.assign(Director=movie_director['Director'].str.split(', ')).explode('Director')
movie_director = movie_director.reset_index(drop=True)

In [23]:
movie_director

        imdbID              Director
0    tt0111161        Frank Darabont
1    tt0068646  Francis Ford Coppola
2    tt0071562  Francis Ford Coppola
3    tt0468569     Christopher Nolan
4    tt0050083          Sidney Lumet
..         ...                   ...
269  tt0058946      Gillo Pontecorvo
270  tt5323662          Naoko Yamada
271  tt0367110    Ashutosh Gowariker
272  tt0169102    Ashutosh Gowariker
273  tt0050613        Akira Kurosawa

[274 rows x 2 columns]

In [24]:
movie_director.columns=['imdb_id', 'director']

In [25]:
movie_director

       imdb_id              director
0    tt0111161        Frank Darabont
1    tt0068646  Francis Ford Coppola
2    tt0071562  Francis Ford Coppola
3    tt0468569     Christopher Nolan
4    tt0050083          Sidney Lumet
..         ...                   ...
269  tt0058946      Gillo Pontecorvo
270  tt5323662          Naoko Yamada
271  tt0367110    Ashutosh Gowariker
272  tt0169102    Ashutosh Gowariker
273  tt0050613        Akira Kurosawa

[274 rows x 2 columns]

In [26]:
# Saving DataFrame to csv file
movie_director.to_csv('../Output/database/movie_director.csv', index=False)

### Creating movie_stream Utelly - 1NF

In [27]:
utelly_streaming.head(5)

,IMDb ID,Title,Streaming Service,Streaming URL
0,tt0111161,The Shawshank Redemption,Google Play,https://play.google.com/store/movies/details/T...
1,tt0111161,The Shawshank Redemption,Amazon Instant Video,https://watch.amazon.com/detail?asin=B0091X4HQ...
2,tt0111161,The Shawshank Redemption,iTunes,https://itunes.apple.com/us/movie/the-shawshan...
3,tt0111161,The Shawshank Redemption,Hulu,https://www.hulu.com/watch/7bb45b56-e5df-46ac-...
4,tt0068646,The Godfather,Google Play,https://play.google.com/store/movies/details/T...

In [28]:
# print out array of streaming services
utelly_streaming['Streaming Service'].unique()

array(['Google Play', 'Amazon Instant Video', 'iTunes', 'Hulu', 'HBO Max',
       'FandangoMoviesIVAUS', 'Netflix', 'Amazon Prime Video', 'Disney+',
       'Peacock', 'AtomTicketsIVAUS'], dtype=object)

In [29]:
# number of streaming services
len(utelly_streaming['Streaming Service'].unique())

11

In [30]:
movie_stream = utelly_streaming[['IMDb ID', 'Streaming Service']]
movie_stream.columns = ['imdb_id', 'service_name']

In [31]:
movie_stream

       imdb_id          service_name
0    tt0111161           Google Play
1    tt0111161  Amazon Instant Video
2    tt0111161                iTunes
3    tt0111161                  Hulu
4    tt0068646           Google Play
..         ...                   ...
794  tt0367110                iTunes
795  tt0367110           Google Play
796  tt0050613                iTunes
797  tt0050613  Amazon Instant Video
798  tt0050613               HBO Max

[799 rows x 2 columns]

In [32]:
# Saving DataFrame to csv file
movie_stream.to_csv('../Output/database/movie_stream.csv', index=False)